.common-box{
  display: flex;
  flex-direction: column;
}
.common-title{
  color: #4ABC6A;
  font-size: 17px;
  padding: 20px;
  font-weight: bold;
}
.nodes-box{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.node-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 33%;
  margin-bottom: 1em;
}
.node-image{
  width: 48px;
  height: 48px;
}
.node-title{
  font-size: 14px;
  color: #353535;
  text-align: center;
  margin-top: 10px;
}